<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Arial Black', sans-serif;
    }

    .typewriter {
      display: inline-block;
      overflow: hidden;
      animation: typewriterAnimation 5s steps(15) forwards;
    }

    @keyframes typewriterAnimation {
      0% {
        width: 0;
      }
      100% {
        width: 200px;
      }
    }

    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 5s forwards;
    }
    
    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      
      100% {
        opacity: 1;
      }
    }
    
    .fade-out {
      animation: fadeOutAnimation 5s forwards;
    }
    
    @keyframes fadeOutAnimation {
      0% {
        opacity: 1;
        content: 'out of you';
      }
      
      50% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div id="fadeText" class="fade-in">
    <span class="typewriter">fade into you</span>
  </div>

  <script>
    setTimeout(function() {
      var fadeElement = document.getElementById('fadeText');
      fadeElement.classList.add('fade-out');
    }, 5000);
  </script>
</body>
</html>