<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oulipo.xyz</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fdfdfd; /* Slightly off-white background */
      color: #000000; /* Black text color */
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: left; /* Align text to the left */
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .subtitle a {
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
      }
  </style>
</head>
<body>
  <div class="container">
    <h1>oulipo.xyz</h1>
    <h2>home of experimental computational poetry</h2>
    <div class="subtitle">
      by <a href="https://www.halimmadi.com">@yallah_halim</a>
      <br/>
      <br/>
    </div>
    <br/>
    <ul>
      <li><strong>Gray Area Talk</strong></li>
      <li><a href="Canvas/Cluster 1/page1.html">Cluster</a></li>
      <li><a href="where-is-home-for-you/index.html">Where is home for you?</a></li>
      <li><a href="map-your-journey/public/index.html">Born on a map</a></li>
      <li><a href="chameleon-final/public/index.html">The animal that changes</a></li>
      <li><a href="borderline-deny.html">Denies</a></li>
      <li><a href="impossible.html">Erases</a></li>
      <li><a href="borderline-reach.html">Reaches</a></li>
      <li><a href="how-do-you-home/public/index.html">How do you home?</a></li>

      <li style="margin-top:20px;"><strong>Serious</strong></li>
      <li><a href="hamburger-robot2.html">We Called Us Poetry</a></li>
      <li><a href="phenomenal.html">Phenomenal Fields</a></li>
      <li><a href="dontbe.html">Don't Be</a></li>
      <li><a href="trail.html">Red Trail</a></li>
      <li><a href="erasure.html">Erasure</a> after Kate Baer's "Re: Holding Police Accountable"</li>
      <li><a href="joycut.html">Fleeting Joy</a></li>
      <li><a href="hover.html">Hover</a></li>
      <li><a href="Blushing.html">Blushing</a></li>
      <li><a href="bend.html">Bend</a></li>
      <li><a href="allsortsofthings.html">All Sorts of Things</a></li>
      <li><a href="akbar.html">Reel Bad</a> after Jack Shaheen's "Reel Bad Arabs: How Hollywood Vilifies a People"</li>

      <li style="margin-top:20px;"><strong>Border/line</strong></li>
      <li><a href="borderline-deny.html">Deny</a></li>
      <li><a href="borderline-reach.html">Reach</a></li>
      <li><a href="borderline-erase.html">Erase</a></li>
      <li><a href="borderline-wait.html">Wait</a></li>
      
      <li style="margin-top:20px;"><strong>Case Against the Son</strong></li>
      <li><a href="windowopen.html">Judgement Day</a></li>
      <li><a href="impossible.html">Impossible Conversation</a></li>
      <li><a href="childfree.html">Childfree</a></li>
      <li><a href="tally.html">Mother Tally</a></li>
      <li><a href="sorry.html">Sorry</a></li>
      <li><a href="window-image.html">Judge</a></li>
      
      <li style="margin-top:20px;"><strong>Silly</strong></li>
      <li><a href="brainstorm.html">Brainstorm</a></li>
      <li><a href="choose.html">Choose</a></li>
      <li><a href="defeatme.html">Defeat Me</a></li>
      <li><a href="hittheroad.html">Hit the Road</a></li>
      <li><a href="Typewriter.html">In and Out of You</a></li>
      <a href="https://scam-ai-poet.vercel.app/">Got scam? Scam AI can help</a>

      <li style="margin-top:20px;"><strong>Collaborations</strong></li>
      <li><a href="theyfleefromme.html">They flee from me</a> with Leonardo Flores, after Sir Thomas Wyatt's "They Flee From Me"
      
      <!-- The following list items have been commented out as per your request -->
      <!-- REMOVE
      <li><a href="lovepuppet.html">Love Puppet</a></li>
      <li><a href="Experiment.html">Experiment</a></li>
      <li><a href="Fadein.html">Fadein</a></li>
      <li><a href="Invites.html">Invites</a></li>
      <li><a href="Typewriter2.html">Typewriter2</a></li>
      <li><a href="Typewriter3.html">Typewriter3</a></li>
      <li><a href="blackhole.html">blackhole</a></li>
      <li><a href="borderpoem.html">borderpoem</a></li>
      <li><a href="fourth.html">fourth</a></li>
      <li><a href="grow.html">grow</a></li>
      <li><a href="hereforth.html">hereforth</a></li>
      <li><a href="givingup.html">I am giving up</a></li>
      -->
    </ul>
  </div>
</body>
</html>
