<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Poem</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            position: relative;
            text-align: center;
        }
        
        .hands {
            font-size: 30px;
            position: relative;
            display: inline-block;
            padding: 0 10px;
        }
        
        .hands:before,
        .hands:after {
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .hands:before {
            top: -70px;
            left: -150px;
            background-image: url(hand-left.png);
        }
        
        .hands:after {
            top: -70px;
            right: -150px;
            background-image: url(hand-right.png);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="hands">This is the poem that invites you in</h1>
    </div>
</body>
</html>