<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Judgement Day, Son</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  h1 {
    font-family: 'Merriweather', serif;
    margin-bottom: 20px;
  }
  #openWindowsBtn {
    padding: 10px 20px;
    font-family: "Courier New", monospace;
    font-size: 16px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #openWindowsBtn:hover {
    background-color: grey;
  }
</style>
</head>
<body>

<h1>Another Judgement Day</h1>
<button id="openWindowsBtn">Case Against the Son</button>

<script>
function openWindows() {
    const pages = ['https://www.easypolls.net/#/mypolls','https://www.oulipo.xyz/window-image.html', 'https://www.oulipo.xyz/sorry.html', 'https://www.oulipo.xyz/tally.html', 'https://www.oulipo.xyz/childfree.html', 'https://www.oulipo.xyz/impossible.html'];
    pages.forEach((page, index) => {
        window.open(page, '', 'width=600,height=600,left=' + (220 * index) + ',top=' + (100 * index));
    });
}

document.getElementById('openWindowsBtn').addEventListener('click', openWindows);
</script>

</body>
</html>
