<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Judgement Day, Son</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  h1 {
    font-family: 'Merriweather', serif;
    margin-bottom: 20px;
  }
  #openWindowsBtn {
    padding: 10px 20px;
    font-family: "Courier New", monospace;
    font-size: 16px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #openWindowsBtn:hover {
    background-color: grey;
  }
</style>
</head>
<body>

<h1>Judgement / Day</h1>
<button id="openWindowsBtn">Case Against the Son</button>

<script>
  function openWindows() {
    const pages = [
      'impossible.html',
      'childfree.html',
      'tally.html',  
      'sorry.html', 
      'window-image.html', 
    ];

    pages.forEach((page) => {
        const windowWidth = 600; // Width of the window to open
        const windowHeight = 700; // Height of the window to open
        // Ensure the window is fully visible on screen
        const maxX = window.screen.width - windowWidth;
        const maxY = window.screen.height - windowHeight;
        // Generate random positions within the screen bounds
        const x = Math.floor(Math.random() * maxX);
        const y = Math.floor(Math.random() * maxY);

        window.open(page, '_blank', `noopener,noreferrer,width=${windowWidth},height=${windowHeight},left=${x},top=${y}`);
    });
}

document.getElementById('openWindowsBtn').addEventListener('click', openWindows);

</script>

</body>
</html>