                          ✠
                        ╱   ╲
                       ╱  †  ╲
                     ╱         ╲
                 ✧ ╱       ✦     ╲ ✧
                 ╱        ◜─◝      ╲
                ╱        ✦◉─◉✦      ╲
            ⋆ ╱           ◟─◞         ╲ ⋆
            ╱           ╭▔▔▔╮           ╲
           ╱            ░◡ ◡░            ╲
         ·              ░ ▾ ░              ·
       ╱                ░ ◡ ░                ╲
     ╱ ✦                ╲▁▁▁╱                ✦ ╲
    ╱                   ▟▆▆▆▙                   ╲
  ╱                                               ╲
  ╔═══════════════════════════════════════════════╗
  ║            ✠   ·   ❧   †   ❦   ·   ✠          ║
  ║───────────────────────────────────────────────║
  ║                                               ║
  ║   When my family forwards Mary                ║
  ║   They are saying                             ║
  ║   They don't know what to say                 ║
  ║   but son, daughter, niece, love              ║
  ║   We are aging and this faith                 ║
  ║   is the buoy we know best.                   ║
  ║   These worn images are how we learned        ║
  ║   to say I love you.                          ║
  ║                                               ║
  ║───────────────────────────────────────────────║
  ║           ✦   ✧   ⋆   ·   ⋆   ✧   ✦           ║
  ╚═══════════════════════════════════════════════╝
