
       ✠  ·  ✠  ·  ✠  ·  ✠  ·  ✠  ·  ✠  ·  ✠  ·  ✠


                      †   AVE  MARIA   †
                ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
                 a prayer forwarded through
                          the family

                        ❧    ❦    ❧


               ·  ·  ·     the ask     ·  ·  ·

                  Holy Mary, Mother of God,
                  into your bosom take us,
                  and keep us from all evil.
                  O Mother of Jesus,
                  intercede for us,
                  pray for us now. Amin.


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                  When my mother sends these images
                  she's saying something
                  she doesn't know how to say:
                  My son, my daughter, I am aging.
                  This faith is the buoy I know best.
                  These worn images are how I learned
                  to say I love you.

                  Mother I know nothing
                  of the architecture of your faith
                  but here are my ribs
                  bent to hang
                  a hammock for us.


    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                            ✠
                      amin  ·  amen
                          آمين


       ✠  ·  ✠  ·  ✠  ·  ✠  ·  ✠  ·  ✠  ·  ✠  ·  ✠
